VITE_FIREBASE_API_KEY=AIzaSyDrwLS1gg8NOe96gucDRWwBbWaQjfplkiE
VITE_FIREBASE_AUTH_DOMAIN=student-manage-sys.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-manage-sys
VITE_FIREBASE_STORAGE_BUCKET=student-manage-sys.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1070788652028
VITE_FIREBASE_APP_ID=1:1070788652028:web:838c1ac892d4fe27c76079